DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=restodb
JWT_SECRET=femfrf54
PORT=5000


# DATABASE_HOST=localhost
# DATABASE_USER=psgwebsolution_restodb
# DATABASE_PASSWORD=VusVdjAtQ4GHjNCpGA8z
# DATABASE_NAME=psgwebsolution_restodb
# JWT_SECRET=femfrf54
# PORT=5000