# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_NAME=restodb
# JWT_SECRET=femfrf54
# PORT=5000


DATABASE_HOST=192.168.0.1
DATABASE_USER=webziyoc_restodb
DATABASE_PASSWORD=india@123
DATABASE_NAME=webziyoc_restodb
JWT_SECRET=femfrf54
PORT=5000